*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.first{
	font-family: 'Montserrat';font-weight: bolder;
}
.second{
	font-family: 'Rubik'; font-size: larger; font-size: 25px;padding-bottom: 2vh;
}
.third{
	font-family: 'Rubik'; font-size: 17px;padding-bottom: 5vh;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
	background-color: #2c3e50;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    text-align:center;
  	margin:auto;
 	padding:0;
  }

  .box{
    width: 80%;
    height: 80%;
    background-color: white;
    margin: auto;
    margin-top: 10vh;
    overflow-x: hidden;
    overflow-y: hidden;
	display: flex;
	box-shadow: 0px 11px 35px 2px black;
  }

  .g{
	background: linear-gradient(rgba(56, 211, 159, 0.3), rgba(56, 211, 159, 0.4)), url("/images/bg.jpeg");
	background-size: cover;
	height: 100%;
  }

  .im{
    margin-left: 0px;
    width: 50%;
	height: 100%;
  }

  .text-block {
	position: absolute;
	text-align: center;
	bottom: 40vh;
	right: 58vw;
    color: #ffffff;
	color: white;
	text-shadow: 2px 2px 8px #000000;
  }

  .right{
    right: 0;
    width: 50%;
    top: 0;
    height: 100%;
    align-items: center;
  	text-align: center;
  }

  .bg {
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.2;
  }

  fieldset{
    padding: 20px;
    width: 40vw;
  }

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: 1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
  	display: flex;
  	width: 17vw;
  	height: 40vh;
  	margin-left: 20vw;
  	margin-top: 20vh;
}

.med{
  	width: 12vw;
  	height: 5vh;
  	margin-left: 1vw;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
  	text-align: center;
  	padding-top: 10vh;
  	padding-left: 10vw;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: rgb(104, 96, 96);
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: rgb(104, 96, 96);
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}


.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	margin-top: 3vh;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}
a{
	text-decoration: none;
	font-family: 'Rubik';
}
p{
	font-family: 'Rubik';
}
a:focus{
	color:#20ac7d;
	text-decoration: underline;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}