*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.first{
	font-family: 'Montserrat';font-weight: bolder;
}
.second{
	font-family: 'Rubik'; font-size: larger; font-size: 25px;padding-bottom: 2vh;
}
.third{
	font-family: 'Rubik'; font-size: 17px;padding-bottom: 5vh;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
	background-color: #2c3e50;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100vw;
    height: 100vh;
    background-size: cover;
  	margin:auto;
 	padding:0;
  }

  .box{
    width: 80%;
    height: 80%;
    background-color: white;
    margin: auto;
    margin-top: 10vh;
    overflow-x: hidden;
    overflow-y: hidden;
	display: flex;
	box-shadow: 0px 11px 35px 2px black;

  }

  .g{
	background: linear-gradient(rgba(56, 211, 159, 0.3), rgba(56, 211, 159, 0.4)), url("/images/bg.jpeg");
	background-size: cover;
	height: 100%;
  }

  .im{
    margin-left: 0px;
    width: 50%;
	height: 100%;
  }

  .text-block {
	position: absolute;
	text-align: center;
	bottom: 40vh;
	right: 58vw;
    color: #ffffff;
	color: white;
	text-shadow: 2px 2px 8px #000000;
  }

  .right{
    right: 0;
    width: 50%;
    top: 0;
    height: 100%;
  }

  .bg {
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.2;
  }

  fieldset{
    padding: 20px;
    width: 40vw;
  }

  .required {
    color: red;
    display: inline-block;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: 1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
  width: 17vw;
  height: 40vh;
  margin-left: 20vw;
  margin-top: 20vh;
  /* z-index: 1; */
}

.med{

  width: 12vw;
  height: 5vh;
  margin-left: 1vw;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	/*align-items: center;*/
  	/*text-align: center;*/
  	padding-top: 6.3vh;
  	padding-left: 3.8vw;
}

.img img{
	width: 500px;
}

form{
	width: 32.5vw;
}

.login-content img{
    height: 100px;
}


a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 0.5rem 0;
	cursor: pointer;
	transition: .5s;
	text-align:center;
}
.btn:hover{
	background-position: right;
}

/* FORM CSS---------------------------------*/

.input1{
  width: 100%;
  padding: 12px;
  margin-top:1.2vh;
  border: 1px solid #BDC3C7;
  border-radius: 4px;
  resize: vertical;
  color:#374753;
}

.signup{
	margin-top:3.6vh;
	font-family: 'Rubik';
	color:#586E7A;
	width: 100%;
}

.signup2{
	margin-top:2.2vh;
	font-family: 'Rubik';
	color:#586E7A;
	width: 100%;
}

.signup1{
	margin-top:2.2vh;
	font-family: 'Rubik';
	color:#586E7A;
	width:49.6%;
	display: inline-block;
}
input::placeholder{
	font-size:0.95rem;
}

small
{
	color: #e74c3c;
	visibility: hidden;
}

.signup1 i {
	float: right;
	margin-right: 0.45vw;
	margin-top: -2.8vh;
	position: relative;
	z-index: 2;
	color:#8c979b;
  }


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}
input:focus {
    outline: none !important;
    border:1px solid grey !important;
}

/*#1ADFBC*/